<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieViewCollectionCell" id="gTV-IL-0wX" customClass="MovieViewCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFk-Bu-anq">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-yJ-EZC">
                        <rect key="frame" x="0.0" y="120" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="D1u-AD-sEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eFk-Bu-anq" secondAttribute="bottom" constant="40" id="4UG-MW-uoE"/>
                <constraint firstAttribute="trailing" secondItem="eFk-Bu-anq" secondAttribute="trailing" id="7fV-OT-BQV"/>
                <constraint firstAttribute="trailing" secondItem="PLF-yJ-EZC" secondAttribute="trailing" id="9XH-mO-wJp"/>
                <constraint firstItem="eFk-Bu-anq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aAr-Ub-vvE"/>
                <constraint firstAttribute="bottom" secondItem="PLF-yJ-EZC" secondAttribute="bottom" id="cCg-JF-dPY"/>
                <constraint firstItem="PLF-yJ-EZC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dkc-hl-1IJ"/>
                <constraint firstItem="eFk-Bu-anq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wny-Hd-beL"/>
            </constraints>
            <size key="customSize" width="168" height="227"/>
            <connections>
                <outlet property="img" destination="eFk-Bu-anq" id="Qjg-Kr-eS9"/>
                <outlet property="title" destination="PLF-yJ-EZC" id="9K6-4b-FS4"/>
            </connections>
            <point key="canvasLocation" x="455" y="429"/>
        </collectionViewCell>
    </objects>
</document>
