<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="EditMyInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-Jf-gm2">
                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="0Em-1y-as6"/>
                            <constraint firstAttribute="height" constant="44" id="GL3-OI-S2p"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-9m-1ob">
                        <rect key="frame" x="60" y="7" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="WxU-9F-PWd"/>
                            <constraint firstAttribute="height" constant="20" id="ZMF-4g-YoY"/>
                        </constraints>
                        <state key="normal" title="更换头像">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="exchangeUserImageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sPb-gF-aKZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NC3-9m-1ob" firstAttribute="leading" secondItem="ue9-Jf-gm2" secondAttribute="trailing" constant="8" id="SdG-ig-uqb"/>
                    <constraint firstItem="NC3-9m-1ob" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bmV-dB-hdS"/>
                    <constraint firstItem="ue9-Jf-gm2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bqd-oo-xRz"/>
                    <constraint firstItem="ue9-Jf-gm2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uBT-eN-iak"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImage" destination="ue9-Jf-gm2" id="vb1-Jr-49A"/>
            </connections>
            <point key="canvasLocation" x="279" y="232"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="45" id="dJ3-bC-ufr" customClass="EditMyInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJ3-bC-ufr" id="zVc-j4-zEB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-Uv-11b">
                        <rect key="frame" x="8" y="12" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="5Zm-0Z-vIF"/>
                            <constraint firstAttribute="width" constant="45" id="RH9-sC-oTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="请填写" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-y1-Emr">
                        <rect key="frame" x="53" y="7" width="361" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Weu-RJ-0Mo"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="lsw-Uv-11b" firstAttribute="centerY" secondItem="zVc-j4-zEB" secondAttribute="centerY" id="5U3-rB-WBE"/>
                    <constraint firstItem="3C0-y1-Emr" firstAttribute="leading" secondItem="lsw-Uv-11b" secondAttribute="trailing" id="FJI-7W-ukv"/>
                    <constraint firstItem="lsw-Uv-11b" firstAttribute="leading" secondItem="zVc-j4-zEB" secondAttribute="leading" constant="8" id="Pjb-Jd-Z1M"/>
                    <constraint firstAttribute="trailing" secondItem="3C0-y1-Emr" secondAttribute="trailing" id="e2F-yw-ZL5"/>
                    <constraint firstItem="3C0-y1-Emr" firstAttribute="centerY" secondItem="zVc-j4-zEB" secondAttribute="centerY" id="tDL-2Q-0g5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content2" destination="3C0-y1-Emr" id="jrF-te-hAM"/>
                <outlet property="titleLabel2" destination="lsw-Uv-11b" id="TgN-iG-Csj"/>
            </connections>
            <point key="canvasLocation" x="279" y="338"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell3" rowHeight="45" id="x7c-rm-5sI" customClass="EditMyInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7c-rm-5sI" id="wkK-N8-qZo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-wI-aGY">
                        <rect key="frame" x="8" y="12" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="kJ7-BV-DiR"/>
                            <constraint firstAttribute="height" constant="20" id="yEX-La-wkT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="请填写" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="grB-JS-1Ti">
                        <rect key="frame" x="78" y="7" width="336" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9Pg-X8-LKE"/>
                        </constraints>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="grB-JS-1Ti" firstAttribute="leading" secondItem="hhe-wI-aGY" secondAttribute="trailing" id="11b-AR-4aN"/>
                    <constraint firstItem="hhe-wI-aGY" firstAttribute="leading" secondItem="wkK-N8-qZo" secondAttribute="leading" constant="8" id="BWg-Yn-J81"/>
                    <constraint firstItem="hhe-wI-aGY" firstAttribute="centerY" secondItem="wkK-N8-qZo" secondAttribute="centerY" id="Qbz-GG-PGT"/>
                    <constraint firstAttribute="trailing" secondItem="grB-JS-1Ti" secondAttribute="trailing" id="m1S-xx-tRm"/>
                    <constraint firstItem="grB-JS-1Ti" firstAttribute="centerY" secondItem="wkK-N8-qZo" secondAttribute="centerY" id="mLX-AA-w6a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content3" destination="grB-JS-1Ti" id="355-M0-dgr"/>
                <outlet property="titleLabel3" destination="hhe-wI-aGY" id="J88-0c-HTW"/>
            </connections>
            <point key="canvasLocation" x="279" y="450"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell4" rowHeight="128" id="vxK-CP-2mB" customClass="EditMyInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vxK-CP-2mB" id="hxb-Ma-Y3Q">
                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-5X-9tb">
                        <rect key="frame" x="374" y="106" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="RPv-xm-i3q"/>
                            <constraint firstAttribute="height" constant="20" id="tgZ-pl-c8f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="简介：" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="glX-GV-oth">
                        <rect key="frame" x="8" y="5" width="366" height="121"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gg9-5X-9tb" secondAttribute="bottom" id="TVa-ov-Agj"/>
                    <constraint firstItem="gg9-5X-9tb" firstAttribute="leading" secondItem="glX-GV-oth" secondAttribute="trailing" id="UmW-wA-sru"/>
                    <constraint firstItem="glX-GV-oth" firstAttribute="leading" secondItem="hxb-Ma-Y3Q" secondAttribute="leading" constant="8" id="YKM-wR-7Dg"/>
                    <constraint firstItem="glX-GV-oth" firstAttribute="top" secondItem="hxb-Ma-Y3Q" secondAttribute="top" constant="5" id="lEA-5r-qaq"/>
                    <constraint firstAttribute="trailing" secondItem="gg9-5X-9tb" secondAttribute="trailing" id="nK1-YB-7fR"/>
                    <constraint firstAttribute="bottom" secondItem="glX-GV-oth" secondAttribute="bottom" id="vdx-hM-jue"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content4" destination="glX-GV-oth" id="tDN-jy-O0C"/>
            </connections>
            <point key="canvasLocation" x="279" y="610.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="8.jpg" width="410" height="550"/>
    </resources>
</document>
